<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralLanguage>en</NeutralLanguage>
<!--    <GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="tvardero.MenuTests"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <Private>false</Private>
      <HintPath>..\..\thirdparty\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <Private>false</Private>
      <HintPath>..\..\thirdparty\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>false</Private>
      <HintPath>..\..\thirdparty\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>false</Private>
      <HintPath>..\..\thirdparty\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <Private>false</Private>
      <HintPath>..\..\thirdparty\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <Private>false</Private>
      <HintPath>..\..\thirdparty\PUBLIC-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="HOOKS-Assembly-CSharp">
      <Private>false</Private>
      <HintPath>..\..\thirdparty\HOOKS-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="rain-world-imgui-api">
      <Private>false</Private>
      <HintPath>..\..\thirdparty\rain-world-imgui-api.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <Private>false</Private>
      <HintPath>..\..\thirdparty\ImGui.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
